# PasswordApp

./: PasswordManager.sln
Application/: PasswordManager.Application.csproj
Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
Application/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
Application/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs
Application/Queries/GetAccountDetails/: GetAccountDetailsHandler.cs  GetAccountDetailsQuery.cs
Application/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
Client/: PasswordManager.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ImageComponent.razor  Index.razor
Client/Pages/Account/: AccountData.razor  AccountDetails.razor  AddAccount.razor  EditAccount.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: clipboard.js  index.html
Domain/Common/: BaseEntity.cs
Domain/Models/: Account.cs  AccountPassword.cs  ApplicationUser.cs
Infrastracture/: PasswordManager.Infrastracture.csproj
Infrastracture/Migrations/: 20240314202702_Init.Designer.cs  20240314202702_Init.cs  20240420182203_UpdatePassword.Designer.cs  20240420182203_UpdatePassword.cs  20240422235414_Category.Designer.cs  20240422235414_Category.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Persistence/: ApplicationDbContext.cs
Server/: PasswordManager.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AccountController.cs  CsrfController.cs  OidcConfigurationController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: AesGcm256.cs  AuthMessageSenderOptions.cs  EmailSender.cs  PasswordService.cs
Server/wwwroot/css/: site.css
Shared/: AccountDTO.cs  CreateAccountDTO.cs  EditAccountDTO.cs  PasswordDTO.cs  WeatherForecast.cs
